script-mode=train
checkpoints-dir=runs/run_continuous_sharon/
dataset=holostudio
dataset-path=datasets/Sharon0505_05s/
dataset-resize-factor=1
dataset-render-poses=3
dataset-max-frames=1
dataset-interp-mode=area
dataset-val-poses=[56,124,235,67,221,187,32,3,55,45,84,224]
dataset-test-poses=[155,181,105,206,142,159,13,54,40,5,191,29]
dataset-load-saliency=true
model=SlimNet
model-layers=10
model-width=512
model-use-layernorm=true
mipnet-share-gradients=true
subnet-optimized-training=true
lossfn-color=l2
epochs=100
batch-size=8192
frame-batch-size=2
val-batch-size=8192
checkpoint-interval=100000
validation-interval=-1
train-tensorboard-interval=-1
learning-rate=0.001
latent-learning-rate=0.01
num-latent-codes=0
latent-code-dim=0
positional-encoding-functions=0
num-frames-factor=1
video-framerate=6
train-frame-factor=0.5
efficiency-loss-lambda=0.0
use-importance-training=false
subset-bg-pixels=0.33
lr-schedule-gamma=0.98
predict-alpha=true
use-aux-network=true
aux-layers=3
aux-features=16
aux-layernorm=false
aux-encode-saliency=false
sat-scale-multiplier=2.0
slimnet-min-factor=0.25
continuous-lod-training=true
lcslimnet-lodmasking=true
saliency-sampling-factor-v2=0.6
